<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="VTX White Logo.png" type="image/png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visual Tradex</title>
</head>
<body style="background-color:#000;">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        header {
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: flex-start;
        }
        header img {
            width: 70%;
            max-width: 300px;
            margin-top: 50px;
            margin-bottom: 10%;
            
        }
        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            margin-top: 10px;
        }
        .title {
            font-size: 60px;
            font-weight: 700;
            color: #fff;
            margin-bottom: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .ps {
            font-size: 20px;
            font-weight: 400;
            color: #fff;
            margin-top: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-top: 10px
        }
        .text-1 {
            font-weight: 800;
            font-size: 30px;
        }
        @media (max-width: 377px) {
            header img {
                width: 150px;
                margin-bottom: 50%;
            }
            .title {
                font-size: 40px;
            }
            .ps {
                font-size: 15px;
                margin-top: 50px;
            }
            .text-1 {
                font-size: 20px;
            }

        }
        @media (max-width: 414px) {
            header img {
                width: 150px;
                margin-bottom: 70%;
            }
            .title {
                font-size: 40px;
            }
            .ps {
                font-size: 15px;
                margin-top: 50px;
            }
            .text-1 {
                font-size: 20px;
            }

        }
        
    </style>
    <header>
        <img src="BoxodeB.svg" alt="Visual Tradex">
    </header>
    <div class="content">
        <h1 class="title">Coming Soon</h1>
        <p class="ps text-1">Para de hablar y comienza a innovar</p>
        <p class="ps text">Sitio web en construcción</p>
    </div>
    <footer>
        <style>
            footer {
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 70px;
                background: #000;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                border: rgba(255, 255, 255, 0.1) 1px solid;
            }
            footer p {
                font-size: 14px;
                font-weight: 400;
                color: #B2B2B2;
                margin-top: 0;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                margin-top: 10px
            }
            footer ul {
                display: flex;
                margin: 0;
                padding: 0;
            }
            footer ul li {
                margin: 0 10px;
                list-style: none;
            }
            footer ul li a {
                font-size: 14px;
                font-weight: 400;
                color: #B2B2B2;
                margin-top: 0;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                margin-top: 10px;
            }
            
        </style>
        <p>© 2023 Boxode.</p>
        <ul>
            <li><a href="https://www.facebook.com/Boxodee/" target="_blank">facebook</a></li>
            <li><a href="https://www.instagram.com/_Boxode/" target="_blank">twitter</a></li>
            <li><a href="https://www.github.com/Boxode" target="_blank">github</a></li>
        </ul>
    </footer>
</body>
</html>